REACT_APP_FIREBASE_APT_KEY="AIzaSyCfbhjQsqQuTO-0yQrMqvRVtKzjqzQz9us"
REACT_APP_FIREBASE_AUTH_DOMAIN="chatapp-ee84e.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://chatapp-ee84e-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="chatapp-ee84e"
REACT_APP_FIREBASE_STORAGE_BUCKET="chatapp-ee84e.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="243279940596"
REACT_APP_FIREBASE_APP_ID="1:243279940596:web:87a0c370022eb3d5f687a1"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-WNZSCNJV8C"



REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_DOMAIN=   